{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PowerTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Nutritionix": {
    "AppId": "d1a7553b",
    "AppKey": "1ce3e5776e4194e60ba18469ac877f51",
    "BaseUrl": "https://trackapi.nutritionix.com/v2/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}